#
# Bacula User Agent (or Console) Configuration File
#
# Copyright (C) 2000-2020 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

Director {
  Name = makhota-server-dir
  DIRport = 9101
  address = localhost
  Password = "u-WxA-XfH79YuKh_fX2LhrKq6YlIGIOWD"
}